<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="match_parent">

        <TextView
                style="@style/AppTheme.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Name"
                android:id="@+id/tv_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        <TextView
            style="@style/AppTheme.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Open issues"
            android:id="@+id/tv_issues"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            style="@style/AppTheme.Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Description"
            android:id="@+id/tv_desc"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            style="@style/AppTheme.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="license name"
            android:layout_marginTop="12dp"
            android:id="@+id/tv_license_name"
            app:layout_constraintTop_toBottomOf="@id/tv_desc"
            app:layout_constraintStart_toStartOf="parent"
           />
        <TextView
            style="@style/AppTheme.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="license key"
            android:layout_marginTop="12dp"
            android:layout_marginStart="4dp"
            android:id="@+id/tv_license_key"
            app:layout_constraintTop_toBottomOf="@id/tv_desc"
            app:layout_constraintStart_toEndOf="@id/tv_license_name"/>
        <TextView
            style="@style/AppTheme.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="spdx"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:id="@+id/tv_license_spdx"
            app:layout_constraintTop_toBottomOf="@id/tv_desc"
            app:layout_constraintStart_toEndOf="@id/tv_license_key"/>
        <TextView
            style="@style/AppTheme.Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Url"
            android:id="@+id/tv_license_url"
            app:layout_constraintTop_toBottomOf="@id/tv_license_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            style="@style/AppTheme.Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Node id"
            android:id="@+id/tv_license_nodeid"
            app:layout_constraintTop_toBottomOf="@id/tv_license_url"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            style="@style/AppTheme.Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Admin"
            android:layout_marginTop="12dp"
            android:id="@+id/tv_perm_admin"
            app:layout_constraintTop_toBottomOf="@id/tv_license_nodeid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            style="@style/AppTheme.Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Push"
            android:id="@+id/tv_perm_push"
            app:layout_constraintTop_toBottomOf="@id/tv_perm_admin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            style="@style/AppTheme.Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Pull"
            android:id="@+id/tv_perm_pull"
            app:layout_constraintTop_toBottomOf="@id/tv_perm_push"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>